#GENERAL PARAMS
baseId = 50
controlSocket = 50000
dataSocket = 40000
! ftmodel = {newModel, twitterStormModel, upstreamBackupModel}
!ftmodel = newModel
parallelRecovery = false
!monitoring config
monitorInterval = 5
mainAddr = 10.80.127.191
mainPort = 3500
monitorManagerPort = 5555
cpuUThreshold = 50
numMaxAlerts = 2
enableAutomaticScaleOut = true
minimumTimeBetweenSplit = 6
fileWithCpuU = OUT
minimumNodesAvailable = 10
!activate-deactivate elastic+ft mechanism
eftMechanismEnabled = false

#BATCHING CONFIGURATION
!batch tupleSize in bytes
tupleSize = 10
!packet size in bytes
packetSize = 16000
batchLimit = 50
!maximum latency allowed for a packet to be sent, in milliseconds
maxLatencyAllowed = 250

#SMART WORD COUNTER
sentenceSize = 568
maxRate = false
eventR = 1
period = 1000
th = 1
#LRB query
pathToInputFile = res/datafile3hours.dat
pathToInputFileConstant = res/inputConstant.dat
pathToOutputFile = res/output.dat
pathToOutputFileConstant = res/outputConstant.dat
normalLRB = true
numberOfXWays = 1000
cpuUThresholdTC = 50
cpuUThresholdFW = 30
