######################
#INFRASTRUCTURE CONFIGURATION
######################
mainAddr = 146.169.5.130
#mainAddr = 10.202.33.36
mainPort = 3500
ownPort = 3500

######################
#GENERAL PARAMS
######################
baseId = 50
controlSocket = 50000
dataSocket = 40000
blindSocket = 60000
!ftmodel = {newModel, twitterStormModel, upstreamBackupModel}
!ftmodel = newModel
parallelRecovery = false
!activate-deactivate elastic+ft mechanism
eftMechanismEnabled = true
inputQueueLength = 100000
ackWorkerActive = true
ackEmitInterval = 100


######################
#MONITOR PARAMS
######################
!monitoring config
monitorInterval = 5
monitorManagerPort = 5555
cpuUThreshold = 50
numMaxAlerts = 2
enableAutomaticScaleOut = true
minimumTimeBetweenSplit = 6
fileWithCpuU = OUT
minimumNodesAvailable = 10

######################
#BATCHING CONFIGURATION
######################
!batch tupleSize in bytes
tupleSize = 10
!packet size in bytes
packetSize = 16000
batchLimit = 1
!maximum latency allowed for a packet to be sent, in milliseconds
maxLatencyAllowed = 250

#######################
#SYSTEM ARCHITECTURE
# Do change this only if you know what you are doing
#######################
synchronousOutput = true
multicoreSupport = true

######################
#SMART WORD COUNTER
######################
sentenceSize = 568
maxRate = false
eventR = 1
period = 1000
th = 1

######################
#LRB query
######################
pathToInputFile = res/datafile3hours.dat
pathToInputFileConstant = res/inputConstant.dat
pathToOutputFile = res/output.dat
pathToOutputFileConstant = res/outputConstant.dat
normalLRB = true
numberOfXWays = 1000
cpuUThresholdTC = 50
cpuUThresholdFW = 30
